#Задание 1
#Создайте функцию-генератор countdown, которая выводит числа от 10 до 0.

#а) Опустошите генератор с помощью цикла б) Опустошите генератор с помощью next()

#подсказка: можно воспользоваться сочетанием цикла while и функцией next()
#a
def coutdown():
    for num in range(10, -1, -1):
        yield num


gen = coutdown()
for num in gen:
    print(num)

while True:
    print(next(gen))

#Задание 2
#Напишите функцию-генератор, которая выдает буквы английского алфавита от a до z. Опустошите генератор любым способом
def alphabet ():
   letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
   for i in letters:
      yield i
output=alphabet()
i = 0
while i<26 :
    print (next (output))
    i+=1
#Задание 3 *
#Напишите функцию-генератор, которая выводит 10 чисел Фибоначчи. Выведите числа в виде списка (list).

#Подсказка: можно использовать глобальную переменную

#Для справки: Числа Фибоначчи - это последовательность, в котором первые числа - это 0 и 1, а затем каждое последующее является суммой двух предыдущх:

#0 1 1 2 3 5 8 13 21 34
def fibonacci ():
  x = 0
  x1 = x2 = 1
  print(x,x1, x2, end=" ")
  for inna  in range(7):
    x1, x2 = x2, x1 + x2
    yield x2
print (*list(fibonacci()))

#Задание 4
#Напишите функцию итератор, которая будет перебирать список чисел Фибоначчи из предыдущего задания. Опустошите итератор двумя способами.

#Если вы не сделали предыдущее задание, воспользуйтесь списком: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
def fibonacci ():
  x = 0
  x1 = x2 = 1
  print(x,x1, x2, end=" ")
  for inna  in range(7):
    x1, x2 = x2, x1 + x2
    yield x2

del1 =list(fibonacci())
del2= iter (del1)
#Задание 5
#Создайте список четных чисел от 0 до 20 с помощью генератора списков
even_numbers = [numbers   for numbers  in range(0,21,2)]
print (*even_numbers )
#Задание 6
#Создайте словарь, в котором ключом будет являться число от 1 до 23, а значением - буквы английского алфавита. Решите эту задачу с помощью генератора словаря
alphabet_dict = {i: chr(i+96) for i in range(1, 27)}
print(alphabet_dict)
